{
  "name": "functional-lib",
  "version": "1.0.0",
  "description": "",
  "main": "lib/functional-tool.js",
  "typings": "lib/functional-tool.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Peitl",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
